{
  "name": "ac-logger",
  "author": "Mark Poepping (https://www.mmpro.de)",
  "license": "MIT",
  "repository": "mmpro/ac-logger",
  "version": "1.1.0",
  "dependencies": {
    "lodash": "^4.17.20",
    "moment": "^2.26.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.2.2",
    "eslint": "^7.1.0",
    "expect": "^26.4.0",
    "mocha": "^8.1.1",
    "mocha-jenkins-reporter": "^0.4.3"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-jenkins": "JUNIT_REPORT_PATH=./report.xml mocha --colors --reporter mocha-jenkins-reporter --reporter-options junit_report_name='ACLogger'"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}